<html>

    <head>

      

        <link rel="stylesheet" href="css/style.css">
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            #p1{
                background-color: rgb(122, 73, 145);
               
            }
            #p2{
                background-color: rgb(43, 226, 211);
                color: cornsilk;
            }
            .pp{
                height: 50px;
            }

            #div1{
              
                
                background-color: lightblue;
                background-color: #000000;
                background-color: #ffffff;
                background-color: #ff0000;
                background-color: #00ff00;
                background-color: #0000ff;
                background-color: #FE8773;
                background-color: rgb(0, 0, 255);
                background-color: rgba(255, 0, 0,0.4);
                text-align: center;
                padding: 10px;
                padding: 10px 10px 10px 10px;
                padding: 20px 10px ;
                padding-bottom:100px;
                margin: 40px;
                border:5px solid black;
                border-bottom: 20px solid lightskyblue;
                border-color: lightskyblue;
                border-style: groove;
                border-bottom-color: lightslategrey;
                border-radius: 40px;
                /*

                */
              




            
            }
            #div2{
                width: 100px;
                height: 150px;
                border-radius: 50%;
                background-color: rgb(122, 73, 145);
                margin: auto;
                margin-top: 50px;
            }
            #div3{
                width: 100px;
                height: 150px;
                border-radius: 50%;
                background-color: rgb(122, 73, 145);
                padding: 50px;
                border:10px solid slategrey;
                margin: auto;
                margin-top: 50px;
                box-sizing: border-box;
            }
        </style>


    </head>
    <body>
        <p id="p1" >paragraph1</p>
        <p id="p2" style="background-color: rgb(142, 127, 132);color: cornsilk;" class="pp" >paragraph1</p>
        <p id="p3" >paragraph1</p>
        <div id="div1">
            welcome to div1
        </div>
        <div id="cen">
            fffffffffffffffffffffffffffffffffffffffffffffffgfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
        </div>
        <div id="div2">
            
        </div>
        <div id="div3">
            
        </div>
       
        
    </body>
</html>