<html>
    <head>
        <style>
            nav{
                background-color: black;
                text-align: center;
            }
           /* nav a{
                color: white;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
                padding: 10px;
            }
            nav a:hover{
                background-color: teal;
            }


            */
            nav ul{

            }
            nav ul li{
                display: inline-block;
            }
            nav ul li a{
                color: white;
                text-decoration: none;
                padding: 10px;
                display: inline-block;
            }
            nav ul li a:hover{
                background-color: teal;
            }
            main{
                height: 500px;
                
            }
            main aside{
                width: 20%;
                float: left;
                background-color: lightblue;
                height: 100%;
            }
            main aside a{
                color: white;
                background-color: black;
                text-decoration: none;
                font-weight: bold;
                display:block;
                padding: 10px;
                text-align: center;
            }
            main aside a:hover{
                background-color: teal;
            }
            
            main section{
                width: 80%;
                float: left;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <nav>
            <!--
            <a href="#">home</a>
            <a href="#">about us</a>
            <a href="#">contact us</a>
            <a href="#">sign up</a>
            <a href="#">products</a>

            -->
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">sign up</a></li>
                <li><a href="#">products</a></li>
            </ul>

        </nav>
        <main>
            <aside>
                <a href="#">home</a>
                <a href="#">about us</a>
                <a href="#">contact us</a>
                <a href="#">sign up</a>
                <a href="#">products</a>


            </aside>
            <section>

            </section>
        </main>
    </body>
</html>