<html>
    <head>
        <style>
            nav{
                background-color: teal;
                color: aliceblue;
                position: sticky;
                width: 100%;
                top:0px;
            }
            div{
                padding-bottom: 1000px;
            }
            section{
                width: 600px;
                height: 300px;
                background-color: cadetblue;
                position: relative;
            }
            section span{
                position: absolute;
            }
            .s1{
                left: 0px;
                top:0px;
                background-color: red;

            }
            .s2{
                right: 0px;
                top:0px;
                background-color: green;
                
            }
            .s3{
                left: 0px;
                bottom:0px;
                background-color: blue;
                
            }
            .s4{
                right: 0px;
                bottom:0px;
                background-color: red;
                
            }
            .s5{
                left: 45%;
                top:45%;
                background-color: green;
                z-index: 2;
                
            }
            .s6{
                left: 45%;
                top:45%;
                background-color: blue;
                
            }
        </style>
    </head>
    <body >
        <header>ghjjhkjj</header>
        <nav>
            welcome all here 
        </nav>
        <section>
            <span class="s1">left top</span>
            <span class="s2">right top</span>
            <span class="s3">left bottom </span>
            <span class="s4">right bottom</span>
            <span class="s5">center1</span>
            <span class="s6">center2</span>
        </section>
        <div>
            welcome 
        </div>


    </body>
</html>